BBC_Blackjack_Caitlin_Wright/Views/GameTable.xaml

<UserControl x:Class="BBC_Blackjack_Caitlin_Wright.Views.GameTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Blackjack Simulator"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Dealer" Foreground="White" HorizontalAlignment="Center"/>
            <ListView Width="400" Margin="10" DataContext="{Binding Dealer}" ItemsSource="{Binding TextHand}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Player 1" Foreground="White" HorizontalAlignment="Center"/> 
            <ListView Width="400" Margin="10" DataContext="{Binding Player1}" ItemsSource="{Binding TextHand}"/>
            <TextBlock HorizontalAlignment="Center" Foreground="White" DataContext="{Binding Player1}" Text="{Binding Total}"/> 
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Button Grid.Column="1" Grid.Row="2" Height="60" Width="150" Margin="10" Command="{Binding HitCMD}">Hit</Button>
            <Button Grid.Column="1" Grid.Row="3"  Height="60" Width="150" Margin="10" Command="{Binding StandCMD}">Stand</Button>
        </StackPanel>
    </Grid>
</UserControl>
