BBC_Blackjack_Caitlin_Wright/Views/GameTable.xaml

<UserControl x:Class="BBC_Blackjack_Caitlin_Wright.Views.GameTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Blackjack Simulator"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Dealer" HorizontalAlignment="Center"/> 
            <ListView Width="400" Margin="10"  ItemsSource="{Binding DealerHand}" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding DealerTotal}"/> 
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Player 1" HorizontalAlignment="Center"/> 
            <ListView Width="400" Margin="10"  ItemsSource="{Binding PlayerHand}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding PlayerTotal}"/> 
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Button Grid.Column="1" Grid.Row="2" Height="90" Width="200" Margin="10" Command="{Binding HitCMD}" >Hit</Button>
            <Button Grid.Column="1" Grid.Row="3"  Height="90" Width="200" Margin="10" Command="">Stand</Button>
        </StackPanel>
    </Grid>
</UserControl>
